<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAATRA Package Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f9;
            min-height: 100vh;
            color: #333;
        }

        .container {
            background: #ffffff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #222;
        }

        .results h1 {
            font-size: 20px;
            font-weight: bold;
        }

        .safe {
            color: #2e7d32;
        }

        .danger {
            color: #c62828;
        }

        .container-heading {
            font-size: 1.5em;
            font-weight: bold;
            color: #555;
        }

        .home-button {
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
            font-size: 16px;
            color: #fff;
            background-color: #01d0ff;
            padding: 10px 20px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }

        .home-button:hover {
            background-color: #a200ff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class='container-heading'>Tour Package Prediction</h2>
        <div class="results">
            {% if prediction == 1 %}
            <h1><span class='safe'>Yes<br><br>Customer will Purchase The Package.<br><br></span></h1>
            {% elif prediction == 0 %}
            <h1><span class='danger'>Opps <br><br>Customer will Not Purchase The Package.</span></h1>
            {% endif %}
        </div>
        <!-- Button to redirect to index.html -->
        <a href="/" class="home-button">Return Home</a>
    </div>
</body>

</html>